# skywalking_scaffolding

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/gn/common/api/: Test1Api.java
common/src/main/java/com/gn/common/constant/: CommonConstant.java
common/src/main/resources/: logback-spring.xml
test1/: pom.xml
test1/src/main/java/com/gn/test1/: OpenApiTest.java  Test.java  Test1Application.java
test1/src/main/java/com/gn/test1/api/: Test1ApiImpl.java
test1/src/main/java/com/gn/test1/config/: XxlJobConfig.java
test1/src/main/java/com/gn/test1/controller/: PullDataTestController.java
test1/src/main/java/com/gn/test1/xxljob/: PullDataHandle.java
test1/src/main/resources/: application-dev.yml  application.yml
test2/: pom.xml
test2/src/main/java/com/gn/test2/: Test2Application.java
test2/src/main/java/com/gn/test2/controller/: Test2Controller.java
test2/src/main/java/com/gn/test2/kafka/: KafkaConsumer.java  KafkaCustonListenerErrorHandle.java
test2/src/main/resources/: application-dev.yml  application.yml
